image Weapon 0 7
sound WeaponFire0
sound WeaponFire1
sound WeaponFire2
sound WeaponFire3
sound WeaponCharge0
sound WeaponCharge1
sound WeaponCharge2
sound WeaponCharge3
sound WeaponChargeRelease
sound WeaponOutOfAmmo
sound WeaponOutOfAmmo2


state DRAW IDLE 0
frame 1 0.25 0 0 0 NONE
frame 1 0.25 0 0 0 SETVAR global.weapon 1
frame 1 0.25 0 0 0 SETVAR gas 100
frame 1 0.25 0 0 0 SETAMMO $gas
frame 1 0.25 0 0 0 SETVAR charge 0
frame 1 0.25 0 0 0 SETAMMO $charge
frame 1 0.25 0 0 0 SETVAR cooloff 0
frame 1 0.25 0 0 0 READY
frame 1 0.25 0 0 0 NONE

state IDLE NONE 0
frame 1 0.25 0 0 0 NONE
frame 1 0.25 0 0 0 INCREMENT gas 1
frame 1 0.25 0 0 0 READY

state ALTATTACK RELEASE 0
frame 2 .125 0 0 0 NONE
frame 1 .125 0 0 0 INCREMENT charge 5
frame 1 0.25 0 0 0 SETAMMO $charge 1
frame 3 .125 0 0 0 NONE

state RELEASE COOLDOWN 0
frame 2 0.25 0 0 0 NONE
frame 2 0.25 0 0 0 SETSTAT damage $charge
frame 1 0.01 0 0 0 SETSTAT spread 0
frame 1 0.01 0 0 0 SETSTAT range 768
frame 1 0.01 0 0 0 SETSTAT firerate 1
frame 1 0.01 0 0 0 SETSTAT projectilespeed 250
frame 3 0.25 0 0 0 SETVAR cooloff $charge
frame 3 0.25 0 0 0 DIVIDE charge 2
frame 3 0.25 0 0 0 SETSTAT recoil $charge
frame 3 0.25 0 0 0 SOUNDANDATTACK 0
frame 4 0.25 0 0 0 MUZZLEFLASH
frame 1 0.25 0 0 0 SETVAR charge 0
frame 1 0.25 0 0 0 SETSTAT recoil 0
frame 1 0.25 0 0 0 NONE

state RELOAD IDLE 0
frame 1 0.1 0 0 0 NONE
frame 1 0.1 0 0 0 INCREMENT gas 25
frame 1 0.1 0 0 0 CLAMP gas 0 100
frame 1 0.1 0 0 0 SETAMMO $gas
frame 1 0.1 0 0 0 DECREMENT cooloff 25
frame 1 0.1 0 0 0 CLAMP cooloff 0 100
frame 1 0.1 0 0 0 SETAMMO $cooloff 1
frame 1 0.1 0 0 0 SOUND 1
frame 1 0.1 0 0 0 NONE

state ATTACK IDLE 0
frame 1 0.01 0 0 0 NONE
frame 1 0.01 0 0 0 SETSTAT spread 32
frame 1 0.01 0 0 0 SETSTAT range 64
frame 1 0.01 0 0 0 SETSTAT recoil 0
frame 1 0.01 0 0 0 SETSTAT firerate 50
frame 1 0.01 0 0 0 SETSTAT projectilespeed 250
frame 1 0.01 0 0 0 DECREMENT gas 1
frame 1 0.01 0 0 0 CLAMP gas 0 100
frame 1 0.01 0 0 0 SETAMMO $gas
frame 1 0.01 0 0 0 SOUNDANDATTACK 0
frame 1 0.01 0 0 0 JUMPIFEQUALS gas 0 OOA
frame 1 0.01 0 0 0 READY
frame 1 0.01 0 0 0 NONE

state OOA IDLE 0
frame 1 0.05 0 0 0 NONE
frame 1 0.05 0 0 0 SOUND 9
frame 1 0.05 0 0 0 NONE

state COOLDOWN NONE 0
frame 1 0.5 0 0 0 NONE
frame 1 0.5 0 0 0 DECREMENT cooloff 1
frame 1 0.5 0 0 0 SETAMMO $cooloff
frame 1 0.5 0 0 0 CLAMP cooloff 0 100
frame 1 0.5 0 0 0 JUMPIFEQUALS cooloff 0 READY

state REFRESH IDLE 0
frame 1 0.5 0 0 0 NONE
frame 1 0.5 0 0 0 READY

