image plant 0 8

state IDLE NONE 0
frame 1 0.001 0 0 0 NONE
frame 1 0.001 0 0 0 SETVAR ROTVAR RANDOM(1,8)
frame 1 0.001 0 0 0 JUMPIFEQUALS ROTVAR 1 STOP1
frame 1 0.001 0 0 0 JUMPIFEQUALS ROTVAR 2 STOP2
frame 1 0.001 0 0 0 JUMPIFEQUALS ROTVAR 3 STOP3
frame 1 0.001 0 0 0 JUMPIFEQUALS ROTVAR 4 STOP4
frame 1 0.001 0 0 0 JUMPIFEQUALS ROTVAR 5 STOP5
frame 1 0.001 0 0 0 JUMPIFEQUALS ROTVAR 6 STOP6
frame 1 0.001 0 0 0 JUMPIFEQUALS ROTVAR 7 STOP7
frame 1 0.001 0 0 0 JUMPIFEQUALS ROTVAR 8 STOP8

state STOP1 NONE 0
frame 1 0.001 0 0 0 NONE
frame 1 0.001 0 0 0 NONE

state STOP2 NONE 0
frame 2 0.001 0 0 0 NONE
frame 2 0.001 0 0 0 NONE

state STOP3 NONE 0
frame 3 0.001 0 0 0 NONE
frame 3 0.001 0 0 0 NONE

state STOP4 NONE 0
frame 4 0.001 0 0 0 NONE
frame 4 0.001 0 0 0 NONE

state STOP5 NONE 0
frame 5 0.001 0 0 0 NONE
frame 5 0.001 0 0 0 NONE

state STOP6 NONE 0
frame 6 0.001 0 0 0 NONE
frame 6 0.001 0 0 0 NONE

state STOP7 NONE 0
frame 7 0.001 0 0 0 NONE
frame 7 0.001 0 0 0 NONE

state STOP8 NONE 0
frame 8 0.001 0 0 0 NONE
frame 8 0.001 0 0 0 NONE