image test 0 18
image gold2

state IDLE NONE 0
frame 0 .015 0 0 0 NONE
frame 0 .25 0 0 0 PARTICLES 19 1,3,0,128,0 0,-3,0
frame 0 .25 0 0 0 PARTICLES 19 1,3,0,128,32 0,-3,0
frame 0 .25 0 0 0 PARTICLES 19 1,3,0,128,64 0,-3,0
frame 0 .25 0 0 0 PARTICLES 19 1,3,32,128,0 0,-3,0
frame 0 .25 0 0 0 PARTICLES 19 1,3,32,128,32 0,-3,0
frame 0 .25 0 0 0 PARTICLES 19 1,3,32,128,64 0,-3,0
frame 0 .25 0 0 0 PARTICLES 19 1,3,64,128,0 0,-3,0
frame 0 .25 0 0 0 PARTICLES 19 1,3,64,128,32 0,-3,0
frame 0 .25 0 0 0 PARTICLES 19 1,3,64,128,64 0,-3,0
frame 0 2 0 0 0 READY