image test 0 18
image smoke

state IDLE NONE 0
frame 6 .015 0 0 0 NONE
frame 6 .25 0 0 0 CUSTOMPARTICLE 3 10 0,64,0 0,-3,0 3 0
frame 6 .25 0 0 0 CUSTOMPARTICLE 3 10 0,64,0 0,-3,0 3 0
frame 6 .25 0 0 0 CUSTOMPARTICLE 3 10 0,64,0 0,-3,0 3 0
frame 6 .25 0 0 0 CUSTOMPARTICLE 3 10 0,64,0 0,-3,0 3 0
frame 6 .25 0 0 0 CUSTOMPARTICLE 3 10 0,64,0 0,-3,0 3 0
frame 6 .25 0 0 0 CUSTOMPARTICLE 3 10 0,64,0 0,-3,0 3 0
frame 6 .25 0 0 0 CUSTOMPARTICLE 3 10 0,64,0 0,-3,0 3 0
frame 6 .25 0 0 0 CUSTOMPARTICLE 3 10 0,64,0 0,-3,0 3 0
frame 6 .25 0 0 0 CUSTOMPARTICLE 3 10 0,64,0 0,-3,0 3 0
frame 0 2 0 0 0 READY