global.player.hp = 100
global.player.max_hp = 100
global.player.mp = 50
global.player.max_mp = 50
global.player.coins = 0
global.player.str = 10
global.player.dex = 10
global.player.int = 10
global.player.lvl = 1
global.player.exp = 0
global.player.cur_exp = 0
global.player.next_lv_exp_to_l = 100

global.player.luck = 1
global.player.dodge = 1
global.player.stealth = 1

// states
global.playerIsSneaking = 0
global.pStatePushBack = 0
global.pStateSlowed = 0
global.pStateQuickend = 0
global.pStateStunned = 0
global.pStateDazed = 0
global.pStateParalyzed = 0
global.pStateStaggered = 0
global.pStateFrozen = 0
global.pStateBurning = 0
global.pStatePoisoned = 0
global.pStateCursed = 0
global.pStateDiseased = 0
global.pStateConfused = 0
global.pStateInvisible = 0

//test
global.lastX = 0
global.lastY = 0
global.lastZ = 0
global.X = 0
global.Y = 0
global.Z = 0
global.NormX = 0
global.NormY = 0
global.NormZ = 0
global.DeltaX = 0
global.DeltaY = 0
global.DeltaZ = 0


//WEAPONS
global.weapon = 0
global.wState = "none"
//FLAME THROWER

global.gas = 0
global.sizeGasTank = 100

//DRAGONADE
global.d_charge = 0


//triggers
//touched
global.touched =  0


// Variables for functions
global.arg0 = 0
global.arg1 = 0
global.arg2 = 0
global.funcResult = 0


global.time = 10
global.pi=3.14

// Display player-related variables
//text $global.player.currentX 255 255 255


// mission related variables
global.elf_mission = 0

//Other variables needed to get this hacky language to work
global.i = 0

// Start the game
map goto 1
